{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Pr\'e9sentation interm\'e9diaire Caran d\'92ache\
\
La pr\'e9sentation s\'92est bien d\'e9roul\'e9e.\
feedbacks:\
- Repenser \'e0 certaines notion de gameplay comme le rythme, le degr\'e9s d\'92al\'e9atoire (est-ce que l\'92assistant arrive \'e0 capter un param\'e8tre qui fait que la partie devient plus dure ou s\'92arr\'eate).\
- Penser \'e0 la forme, est-ce que ce doit \'eatre une imprimante, un leporello, est-ce que l\'92assistant s\'92exprime sous forme de texte ou d\'92audio.\
- R\'e9fl\'e9chir \'e0 la dur\'e9e de l\'92exp\'e9rience, est-ce que chaque joueur \'e0 son assistant ou un seul pour tout le monde ?}