{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Machine \'e0 ticket\
\
Je commence \'e0 pr\'e9senter \'e0 Alexia et Douglas le pr\'e9c\'e9dent prototype de jeu de plateau. Ceux-ci ne comprennent pas le jeu car trop compliqu\'e9. Il soulignent que la notion de contraintes est int\'e9ressantes et qu\'92il faudrait peut \'eatre la transformer en contrainte de dessin.\
\
Je leur montre ensuite ma machine \'e0 ticket, la forme est d\'e9j\'e0 plus ad\'e9quat, ils me conseillent de simplifier le gameplay en me concentrant uniquement sur une bataille de cadavre exquis o\'f9 chaque joueur affronte tour apr\'e8s tour l\'92assistant.\
L\'92assistant serait l\'e0 pour donner le rythme, les contraintes, peut-\'eatre participer au jeu.\
La machine \'e0 ticket est int\'e9ressante d\'92un point de vue graphique.\
\
Je pr\'e9pare donc mon gameplay pour la pr\'e9sentation du lendemain, en imaginant un assistant capricieux qui challenge les joueurs en leur donnant des prompts et contraintes al\'e9atoirement. Celui-ci d\'e9cide quand il veut stopper une manche. Le joueur ayant le plus long cadavre exquis remporte la partie.\
\
Le reste de la journ\'e9e est consacr\'e9e \'e0 la cr\'e9ation de la pr\'e9sentation.}