{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Rendez-vous avec Laure + pr\'e9sentation Rhino\
\
Petite pr\'e9sentation de d\'e9couverte sur le logiciel Rhino.\
\
Suite \'e0 \'e7a nous avons discut\'e9 avec Laure du projet de jeu de plateau et me fait part qu\'92on perd totalement la notion de cadavre exquis et qu\'92il faudrait peut-\'eatre revenir \'e0 quelque chose de plus simple et intuitif. Elle me conseille d\'92explorer d\'92autres formats tels que la machine \'e0 ticket, les leporellos ainsi que les partitions d\'92orgue de barbarie, qui se pr\'eatent mieux au type d\'92exercice qu\'92est le cadavre exquis.\
\
Je recommence donc mes recherches l\'e0 autour.}