{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Recherches cadavre exquis\
\
Suite \'e0 l\'92\'e9chec du lundi 13 novembre, je me concentre \'e0 fabriquer un prototype sous forme de machine \'e0 ticket, me permettant d\'92avoir une surface \'ab\'a0infiniment\'a0\'bb longue pour dessiner.\
L\'92assistant donne d\'e8s lors ses contraintes \'e0 travers l\'92impression sur papier. Je garde la condition de victoire/d\'e9faite sous forme de points de vie et les joueurs affrontent toujours l\'92assistant ensemble.\
Le joueur qui dessine tire une carte et commence \'e0 dessiner son mot en d\'e9bordant sur le bout suivant. Les co-\'e9quipiers ont une minute pour deviner sans quoi le joueur perd le nombre de point de vie indiqu\'e9 sur le papier.}