{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Recherche gameplay\
\
En faisant des recherches, je me suis rapproch\'e9 du jeu \'ab\'a0pictionary\'a0\'bb o\'f9 le but est de faire deviner un mot \'e0 ses co-\'e9quipiers afin de remporter des points.\
L\'92assistant reste toujours le big boss contre qui les joueurs se battent.\
Chaque joueur incarne un r\'f4le leur donnant certains avantage pour contrer le boss.}