{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Gameplay + prototype\
\
Suite aux recherches pr\'e9c\'e9demment effectu\'e9es, j\'92en arrive \'e0 une forme de jeu de plateau, o\'f9 les joueurs s\'92allient pour affronter le boss; l\'92assistant.\
Chaque joueur incarne un r\'f4le donnant des avantages \'e0 la collectivit\'e9.\
Les joueurs lancent un d\'e9 \'e0 6 faces pour avancer sur le plateau. Une fois arriv\'e9 sur une case, le joueur en question peut potentiellement tirer une carte \'ab\'a0nom\'a0\'bb, \'ab\'a0verbe\'a0\'bb, adjectif\'a0\'bb ou \'ab\'a0personnalit\'e9\'a0\'bb. Le joueur dispose d\'92une minute pour dessiner le mot donn\'e9 tout en se ramassant des contraintes par le boss. Si celui-ci \'e9choue, il perd un nombre de point de vie en fonction de la difficult\'e9 de la carte, dans le cas contraire, c\'92est le boss qui prend les d\'e9g\'e2ts.\
\
Une phase de test a \'e9t\'e9 effectu\'e9e avec Adam et Sara, le principe fonctionne dans les grandes lignes, quelques ajustements restent \'e0 faire en terme de rythme et dynamisme. Le jeu semble un peu trop compliqu\'e9 dans les variantes.}